name: Deploy Docker Image to Lambda

on:
  push:
    branches:
      - main
    paths:
      - '**.py'

jobs:
  deploy_generate_trades:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Build and Push Docker Image for generate_trades
        run: |
          echo ${{ secrets.AWS_ACCESS_KEY_ID }} | docker login --username AWS --password-stdin 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader
          docker build -t generate_trades:latest .
          docker tag generate_trades:latest 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/generate_trades:latest
          docker push 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/generate_trades:latest

  deploy_execute_trades:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Build and Push Docker Image for execute_trades
        run: |
          echo ${{ secrets.AWS_ACCESS_KEY_ID }} | docker login --username AWS --password-stdin 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader
          docker build -t execute_trades:latest .
          docker tag execute_trades:latest 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/execute_trades:latest
          docker push 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/execute_trades:latest
