name: Deploy Docker Image to Lambda

on:
  push:
    branches:
      - main
    paths:
      - '**.py'

jobs:
  deploy_generate_trades:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Build and Push Docker Image for generate_trades
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 738439344433.dkr.ecr.us-east-1.amazonaws.com
          docker tag generate_trades:latest 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/generate_trades:latest
          docker push 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/generate_trades:latest

  deploy_execute_trades:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Build and Push Docker Image for execute_trades
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 738439344433.dkr.ecr.us-east-1.amazonaws.com
          docker build -t execute_trades:latest .
          docker tag execute_trades:latest 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/execute_trades:latest
          docker push 738439344433.dkr.ecr.us-east-1.amazonaws.com/llm-trader/execute_trades:latest
